# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=ynab_investments

# Application Configuration
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:4200

# Assets file
# INVESTMENTS_CONFIG_FILE_URL=url-to-your-assets-file

# API Keys
# Alpha Vantage API Key
# ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key

# CoinMarketCap API Key
# COINMARKETCAP_API_KEY=your_coinMarketCap_key

# Polygon.io API Key
# POLYGON_API_KEY=your_polygon_api_key

# Finnhub API Key
# FINNHUB_API_KEY=your_finnhub_api_key

# YNAB API
# YNAB_API_KEY=your_ynab_personal_access_token
# YNAB_BUDGET_ID=your_budget_id_for_testing
# YNAB_INVESTMENTS_ACCOUNT_ID=your_investments_account_id
# YNAB_CRYPTO_ACCOUNT_ID=your_crypto_account_id
